command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[volume]
label=
instance=Master
interval=once
signal=10

[memory]
label=
separator=false
interval=30

[disk]
label=
instance=/home
separator=false
interval=30

[disk]
label=
instance=/
separator=true
interval=30

[iface]
label=
interval=10
separator=false

[wifi]
interval=10
separator=false

[bandwidth]
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU xx.yy%
separator=false

[load_average]
label=
interval=10
separator=false

[temperature]
interval=10

[battery]
label=⚡
interval=30

[mediaplayer]
instance=spotify
interval=5
signal=10

[openvpn]
label=VPN:
interval=20
command=$HOME/.openvpn.sh

[time]
label=
command=date '+%H:%M:%S'
interval=5
color=#00ffff
separator=false

[date]
label=
command=date '+%d-%m-%Y'
interval=500

