command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME

[iface]
label= 
interval=10

[bandwidth]
interval=5

[volume]
label= 
instance=Master
interval=once
signal=10

[memory]
label= 
interval=30

[disk]
label= 
instance=/home
interval=30

[disk]
label= 
instance=/
interval=30

[cpu_usage]
label=CPU 
interval=10
min_width=CPU xxx.yy%

[gpu-load]
label=GPU 
interval=10
short_text=

[load_average]
label= 
interval=10

[temperature]
interval=10
min_width=100.0dC

[time]
label= 
command=date '+%H:%M:%S'
interval=1
color=#00ffff

[date-icon]
full_text=
command=chromium https://calendar.google.com/ > /dev/null 2>&1

[date]
command=date '+%d-%m-%Y'
interval=500

[shutdown_menu]
full_text= 
