# Use GLX backend for performance and vsync:
backend = "glx"

# Various performance optimizations:
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# With newer NVIDIA drivers, this option is needed to prevent lags/flickering:
xrender-sync-fence = true;
