set $mod Mod4

set_from_resource $PRIMARY_MONITOR i3.WindowManager.primaryMonitor DP-4
set_from_resource $SECONDARY_MONITOR i3.WindowManager.secondaryMonitor DP-0

font pango:Ubuntu Mono 14

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3:game
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8:pw
bindsym $mod+9 workspace 9:web
bindsym $mod+0 workspace 0:IM

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3:game
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8:pw
bindsym $mod+Shift+9 move container to workspace 9:web
bindsym $mod+Shift+0 move container to workspace 0:IM

workspace 1 output $PRIMARY_MONITOR
workspace 2 output $SECONDARY_MONITOR
workspace "3:game" output $PRIMARY_MONITOR
workspace "8:pw" output $SECONDARY_MONITOR
workspace "9:web" output $PRIMARY_MONITOR
workspace "0:IM" output $SECONDARY_MONITOR

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Lock screen
bindsym $mod+Shift+p exec i3lock -c 000000

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec --no-startup-id "rofi -combi-modi window,drun -show combi -modi combi,run,ssh -show-icons"

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym Print exec maim -s --hidecursor ~/screenshots/$(date +%Y-%m-%d-%H:%M:%S).png
bindsym Control+Print exec maim -s --hidecursor | xclip -selection clipboard -t image/png
bindsym $mod+Print exec flameshot gui

# Volume controls.
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym $mod+Shift+Home exec amixer -D pulse sset Master 5%+

bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym $mod+Shift+End exec amixer -D pulse sset Master 5%-

bindsym XF86AudioMute exec amixer -D pulse sset Master toggle
bindsym $mod+Shift+Delete exec amixer -D pulse sset Master toggle

# Toggle play/pause, next, previous
bindsym XF86AudioPlay exec playerctl --player=spotify play-pause
bindsym XF86AudioNext exec playerctl --player=spotify next
bindsym XF86AudioPrev exec playerctl --player=spotify previous

exec --no-startup-id compton

assign [class="^Steam$"] → 3:game

assign [class="^keepassxc$"] → 8:pw

assign [class="^Chromium$"] → 9:web
assign [class="^Chromium-browser$"] → 9:web
assign [class="^firefox$"] → 9:web

assign [class="^Hangups$"] → 0:IM
assign [class="^Slack$"] → 0:IM
assign [class="^Whatsie$"] → 0:IM

no_focus [class="^Chromium-browser$"]

# Toggle workspace display output
bindsym $mod+x move workspace to output right

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command      i3blocks
    position            bottom
    workspace_buttons   yes
    tray_output primary
    # $i3-theme-bar
}

# j4-make-config starts here
# $i3-theme-window
