aiohttp==0.17.3
appdirs==1.4.0
blockify==3.0.1
chardet==2.3.0
colour==0.1.2
ConfigArgParse==0.9.3
decorator==4.0.4
dotfiles==0.6.4
greenlet==0.4.9
hangups==0.3.0
hangups-urwid==1.2.2.dev0
i3pystatus==3.33
ipython==4.0.0
ipython-genutils==0.1.0
msgpack-python==0.4.6
neovim==0.0.38
netifaces==0.10.4
packaging==15.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
powerline-status===2.2.dev9999-git.b-841c25f6b61e1632d7f2343289c52698bcb9b805-
protobuf==3.0.0a3
psutil==3.2.2
ptyprocess==0.5
purplex==0.2.4
pygobject==3.18.2
pyxdg==0.25
readlike==0.1.1
Reflector==2014.11.1.16.22.45
ReParser==1.4.3
requests==2.6.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
