aiohttp==0.17.3
appdirs==1.4.0
blockify==3.3.1
chardet==2.3.0
colour==0.1.2
ConfigArgParse==0.9.3
decorator==4.0.6
docopt==0.6.2
dotfiles==0.6.4
greenlet==0.4.9
hangups==0.3.3
hangups-urwid==1.2.2.dev0
i3pystatus==3.33
iotop==0.6
ipdb==0.8.1
ipython==4.0.3
ipython-genutils==0.1.0
louis==2.6.5
msgpack-python==0.4.7
namcap==3.2.6
neovim==0.1.0
netifaces==0.10.4
packaging==16.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
powerline-status==2.3
protobuf==3.0.0a3
psutil==3.4.2
ptyprocess==0.5
pudb==2015.4.1
purplex==0.2.4
pyalpm==0.7
pyelftools==0.23
Pygments==2.1
pygobject==3.18.2
pyparsing==2.0.7
pyxdg==0.25
readlike==0.1.1
Reflector==2015.12.10.10.49.23
ReParser==1.4.3
requests==2.6.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.1.0
urwid==1.3.1
